body {
  margin: 0;
  background-color: #F4FCD9;
}

body .page-container {
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 10% 60% 30%;
      grid-template-rows: 10% 60% 30%;
}

body .page-container .title {
  grid-column: span 2;
  font-size: 2rem;
  text-align: center;
}

body .page-container div h1 {
  color: #534340;
  text-align: center;
}

body .page-container .functionality {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-column: span 2;
}

body .page-container .functionality input {
  width: 30%;
  height: 10%;
  border: none;
  font-size: 20px;
  border-radius: 5px;
  text-indent: 10px;
}

body .page-container .functionality button {
  margin: 10px;
  border-radius: 20px;
  width: 150px;
  height: 50px;
  background-color: #BB9981;
  color: white;
  font-size: 24px;
  border: none;
}

.to-do {
  margin: 5px auto;
  width: 75%;
  height: 40px;
  border: 1px solid #534340;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.to-do p {
  margin-left: 10px;
  font-size: 1.5rem;
}

.to-do .checked {
  border-radius: 15px;
  margin-right: 20px;
}

.to-do button {
  width: 100px;
  height: 30px;
  background-color: #BB9981;
  color: white;
  font-size: 20px;
  border: none;
  margin-right: 10px;
}
/*# sourceMappingURL=main.css.map */